# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product: MyString
  quantity: 1
  price: 9.99
  total: 9.99
  bunget_id: 1

two:
  product: MyString
  quantity: 1
  price: 9.99
  total: 9.99
  bunget_id: 1
