# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  jurnal_name: MyString
  center_id: 

two:
  name: MyString
  jurnal_name: MyString
  center_id: 
