# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_date: 2016-11-29
  end_date: 2016-11-29
  total: 9.99
  day: 1
  company: MyString
  product_name: MyString

two:
  start_date: 2016-11-29
  end_date: 2016-11-29
  total: 9.99
  day: 1
  company: MyString
  product_name: MyString
